# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Code Challenge"
VERSION="0.1.0"
DESCRIPTION="The API for a simple code challenge."

# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://postgres:nopass@localhost:2345/postgres"
DB_EXCLUDE_TABLES="[]"