# BASE
API_V1_PREFIX="/api/v1"
DEBUG=True
PROJECT_NAME="Code Challenge"
VERSION="0.1.0"
DESCRIPTION="The API for a simple code challenge."

# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://postgres:nopass@localhost:2345/postgres"
DB_EXCLUDE_TABLES="[]"

# Security
AUTH_ALGORITHM="HS256"
AUTH_TOKEN_EXPIRE=999
AUTH_SECRET_KEY="7b45bdb20e815h645g56416ecbfedd1ef0927d4g5nm546c234a9f76464654d72"
EMAIL_SECRET_KEY="2852e6b2b1ace7f4348a71af7bcffef98480af322dbbd6d61e5d261f57ede37a"